{
  "expo": {
    "name": "Beerva",
    "slug": "beerva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/beerva-app-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Beerva",
      "shortName": "Beerva",
      "lang": "en",
      "themeColor": "#0F172A",
      "backgroundColor": "#0F172A",
      "display": "standalone",
      "scope": "/",
      "favicon": "./assets/favicon.png"
    }
  }
}
