{
  "short_name": "Beerva",
  "name": "Beerva",
  "description": "A social beer session tracker for friends.",
  "id": "/",
  "categories": ["social", "food", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/beerva-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/beerva-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/beerva-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/beerva-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Record a Session",
      "short_name": "Record",
      "url": "/?tab=record",
      "icons": [
        {
          "src": "/beerva-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Feed",
      "short_name": "Feed",
      "url": "/",
      "icons": [
        {
          "src": "/beerva-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0D121A",
  "background_color": "#0D121A"
}
